<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="" href="" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>A Banko</title>
    <style>
      body,
      html {
        margin: 0;
        padding: 0;
        height: 100%;
      }

      .dark .background {
        position: relative;
        width: 100%;
        height: 100%;
        background-color: #000000;
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100%25' height='100%25' viewBox='0 0 1600 800'%3E%3Cg fill-opacity='0.53'%3E%3Cpolygon fill='%23222222' points='800 100 0 200 0 800 1600 800 1600 200'/%3E%3Cpolygon fill='%23444444' points='800 200 0 400 0 800 1600 800 1600 400'/%3E%3Cpolygon fill='%23666666' points='800 300 0 600 0 800 1600 800 1600 600'/%3E%3Cpolygon fill='%23888888' points='1600 800 800 400 0 800'/%3E%3Cpolygon fill='%23aaaaaa' points='1280 800 800 500 320 800'/%3E%3Cpolygon fill='%23cccccc' points='533.3 800 1066.7 800 800 600'/%3E%3Cpolygon fill='%23EEE' points='684.1 800 914.3 800 800 700'/%3E%3C/g%3E%3C/svg%3E");
        background-attachment: fixed;
        background-size: cover;
        background-position: center;
      }

      .background {
        position: relative;
        width: 100%;
        height: 100%;
        background-color: #B5B5B5;
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100%25' height='100%25' viewBox='0 0 1600 800'%3E%3Cg fill-opacity='0.88'%3E%3Cpolygon fill='%23c0c0c0' points='800 100 0 200 0 800 1600 800 1600 200'/%3E%3Cpolygon fill='%23cacaca' points='800 200 0 400 0 800 1600 800 1600 400'/%3E%3Cpolygon fill='%23d5d5d5' points='800 300 0 600 0 800 1600 800 1600 600'/%3E%3Cpolygon fill='%23dfdfdf' points='1600 800 800 400 0 800'/%3E%3Cpolygon fill='%23eaeaea' points='1280 800 800 500 320 800'/%3E%3Cpolygon fill='%23f4f4f4' points='533.3 800 1066.7 800 800 600'/%3E%3Cpolygon fill='%23FFFFFF' points='684.1 800 914.3 800 800 700'/%3E%3C/g%3E%3C/svg%3E");
        background-attachment: fixed;
        background-size: cover;
        background-position: center;
      }
    </style>
  </head>
  <body>
    <div id="root" class="background"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
